ack 2.18-3
alsa-utils 1.1.4-1
alsi 0.4.7-1
anaconda 4.4.0-2
argtable-docs 2.13-2
atom 1.20.0-1
atril 1.18.0-1
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15.1-1
autorandr-git 1.1.r0.g9cfb246-1
bash 4.4.012-2
bash-completion 2.7-1
bbswitch 0.8-78
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
blueman 2.0.4-3
bluez 5.47-1
bluez-tools 0.2.0-1
bluez-utils 5.47-1
bower 1.8.2-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
caja 1.18.3-1
caja-gksu 1.18.1-1
caja-image-converter 1.18.1-1
caja-open-terminal 1.18.1-1
caja-sendto 1.18.1-1
caja-share 1.18.1-1
caja-wallpaper 1.18.1-1
caja-xattr-tags 1.18.1-1
check 0.11.0-1
chromium 61.0.3163.91-1
chromium-widevine 1:1.4.8.1008-1
coreutils 8.28-1
cower 17-2
cryptsetup 1.7.5-1
cudnn 7.0.2-1
cudnn6 6.0.21-2
dconf-editor 3.23.4+48+g9acdf0a-1
device-mapper 2.02.174-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
docker 1:17.07.0-1
docker-compose-bin 1.16.1-1
e2fsprogs 1.43.6-1
efibootmgr 15-1
engrampa 1.18.2-1
eom 1.18.2-1
ethminer-git 0.12.0.2.20170815.40eab52f2-1
fakeroot 1.22-1
feh 2.20-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
flake8 1:3.4.1-1
flex 2.6.4-1
g810-led-git 0.2.7-1
gawk 4.1.4-2
gcc 7.2.0-2
gcc-libs 7.2.0-2
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.14.1-1
git-lfs 2.3.0-1
gitlab-runner 9.5.0-1
glibc 2.26-4
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnu-netcat 0.7.1-6
google-cloud-sdk 171.0.0-1
gq 1.3.4-8
graphviz 2.40.1-9
grep 3.1-1
grive 0.5.0-8
grive-tools 1.15-5
groff 1.22.3-7
gtk-engine-murrine 0.98.2-2
gvfs 1.32.1+8+ga33a8437-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvfs-smb 1.32.1+8+ga33a8437-1
gzip 1.8-2
htop 2.0.2-2
httpie 0.9.9-1
i3-gaps 4.14-1
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
inetutils 1.9.4-5
inkscape 0.92.2-2
intel-gpu-tools 1.19-1
iperf3 3.2-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
ipython 5.3.0-1
iw 4.9-1
jfsutils 1.1.15-4
jq 1.5-5
kompose-bin 1.1.0-1
kubernetes-bin 1.7.6-1
kubernetes-helm 2.6.0-1
less 487-1
libtinfo 6-24
libtinfo5 5-18
libtool 2.4.6+40+g6ca5e224-1
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
logrotate 3.12.3-1
lvm2 2.02.174-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
marco 1.18.1-1
mate-applets 1.18.1-1
mate-backgrounds 1.18.0-1
mate-calc 1.18.0-1
mate-control-center 1.18.2-1
mate-desktop 1.18.0-1
mate-icon-theme 1.18.2-1
mate-icon-theme-faenza 1.18.1-1
mate-media 1.18.1-1
mate-menus 1.18.0-1
mate-netbook 1.18.1-1
mate-notification-daemon 1.18.0-1
mate-panel 1.18.4-1
mate-polkit 1.18.1-1
mate-power-manager 1.18.0-1
mate-screensaver 1.18.1-1
mate-sensors-applet 1.18.2-1
mate-session-manager 1.18.1-1
mate-settings-daemon 1.18.1-1
mate-system-monitor 1.18.0-1
mate-terminal 1.18.1-1
mate-themes 3.22.13-1
mate-user-guide 1.18.0-1
mate-user-share 1.18.0-2
mate-utils 1.18.2-1
mdadm 4.0-1
mesa 17.2.0-3
mesa-demos 8.3.0-4
mozo 1.18.0-1
msbuild-15-bin 15.5_xamarinxplat.2017.08.16.12.03_0xamarin3_ubuntu1404b1-3
nano 2.8.7-1
neovim 0.2.0-2
neovim-youcompleteme-core-git r2158.65765ef3-1
nerd-fonts-complete 1.1.0-3
netctl 1.13-2
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-openvpn 1.2.10-1
nmon 16g-1
nodejs-vue-cli 2.8.2-1
noto-fonts 20170428-1
noto-fonts-cjk 20170512-1
noto-fonts-emoji 20170825-2
nvidia 384.69-2
nvidia-docker 1.0.1-1
nvidia-settings 384.69-1
nvidia-utils 384.69-1
octave 4.2.1-7
openldap 2.4.45-4
openssh 7.5p1-2
os-prober 1.76-1
pacman 5.0.2-2
pamac-aur 6.0.1-1
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme 1.4.0-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-4
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-2
pgadmin4 1.6-2
pkg-config 0.29.2-1
playerctl 0.5.0-4
pluma 1.18.2-1
powerline-fonts 2.6-1
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
py3status 3.5-1
pycharm-professional 2017.2.3-1
python-neovim 0.1.13-2
python-pip 9.0.1-2
python-pydbus 0.6.0-1
python-pytzdata 2017.2-1
python-tensorflow-cuda 1.3.0-5
python-tzlocal 1.4-1
python-virtualenv 15.1.0-1
python-virtualenvwrapper 4.8.2-1
python2-neovim 0.1.13-2
reiserfsprogs 3.6.25-1
rfkill 0.5-2
rofi-git 1.3.1.r790.ge9c31ed7-1
rsync 3.1.2-2
s-nail 14.9.3-1
sed 4.4-1
shadow 4.5-2
siege 4.0.4-1
spotify 1.0.59.395-1
sshpass 1.06-1
sudo 1.8.21.p2-1
swig 3.0.12-1
sysfsutils 2.1.0-9
systemd-swap 3.5.2-1
systemd-sysvcompat 234.11-8
tar 1.29-2
texinfo 6.4-1
the_silver_searcher 2.1.0-1
thunderbird 52.3.0-1
thunderbird-lightning-bin 5.4-1
tilix 1.6.4-2
tk 8.6.7-2
tlp 1.0-1
tmux 2.5-3
tree 1.7.0-2
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-3
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
vault-bin 0.8.2-1
vi 1:070224-2
vim 8.0.1092-1
vimix-gtk-themes-git 82.287ed9d-1
vlc 2.2.6-3
vnstat 1.17-1
weriot 0.1-1
wget 1.19.1-2
which 2.21-2
whois 5.2.18-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-8
xclip 0.13-1
xdg-user-dirs 0.16-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xfsprogs 4.12.0-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xournal 0.4.8.2016-1
xterm 330-1
yaourt 1.9-1
yapf 0.18.0-1
zsh 5.4.2-1
