# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "bitcoin_price"
order += "spotify"
order += "volume master"
order += "net_rate"
order += "sysdata"
# order += "nvidia_smi"
# order += "nvidia_temp"
order += "arch_updates"
order += "wifi _first_"
order += "ethernet _first_"
order += "vpn_status"
order += "battery_level"
order += "clock"

bitcoin_price {
    color_index = 1
    markets = 'coinbaseUSD'
    format_bitcoin = '฿: {price}{symbol}'
}

wifi _first_{
	bitrate_bad = 1
	bitrate_degraded = 1
	format_up = ": {ip} {ssid} {signal_percent}"
	format_down = ""
}

battery_level {
    #blocks = "x"
	format = "{icon} {percent}% {time_remaining}"
    hide_seconds = True
    notify_low_level = True
}

arch_updates {
	format = " {total}"
	on_click 1 = "exec checkupdates"
}

net_rate {
	format = "{up} {down}"
	format_up = d
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"

}

volume master {
  	format = "♪: %volume"
  	format_muted = "♪: muted (%volume)"
  	device = "default"
  	mixer = "Master"
  	mixer_idx = 0
	on_click 1 = "exec pavucontrol"
}

sysdata {
	on_click 1 = "exec mate-system-monitor"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = "%avail"
}

vpn_status {
	format = " {name}|: no"
    cache_timeout = 1
    check_pid = true
    pidfile = "/sys/class/net/tun0/dev_id"
	on_click 1 = "exec nmcli connection up weriot-vpn"
	on_click 3 = "exec nmcli connection down weriot-vpn"
}

