shadow = true;
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -20;
shadow-offset-y = -20;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "90:class_g = 'dunst'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = false;
detect-client-leader = false;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1;
  };
  dropdown_menu : 
  {
    opacity = 1;
  };
};
vsync-use-glfinish = true;
force-win-blend = false;
show-all-xerrors = false;
monitor-repaint = false;
blur-background = false;
xinerama-shadow-crop = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
fade-delta = 10;
